{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "organizationBackEnd",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1742971049273,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Organization", "ParentOrganization"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MGE3ZWFkZjZhYzJkODJjMmM2MDYwZmE4Nzk1NjFiMjY1YThiMDI0Y2NhNDM2YzZkOTk2ZjEzZjQ5ZmQzMGEyNGVhNDBiMjBhYmFiZTZiNzdkMGMzODI5ZWMwYmFkMzMyNWNiYWFiZWMyZThhNDFkNTFhZTkxOWU0NDk1MDUzZTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1742971636000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.organizationbackend",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
